<!DOCTYPE html>
<html leng"pt-br>
    <head>
        <meta>
        <meta>
        <meta>
<title>pedro</title
    <!-- o html é o mundo o head é cabeça e o body é corpo o 
        title é tipo para falar seu nome e agora só falta escrever as metas só   -->
    </head>
    <body>
        <p>
            BOA TARDE venha com nosco no melhor site de pprogramação eu tenho aqui um aluno do solo leam
            Pedro Henryque como esta sendo o curso <br> Pedro-boa tarde a todos eu estou terminando o curso 
            que eu gostei muito e ja tenho um pouco de esperiencia agora vou tomar meu café da manha porque 
            eu estou aqui desda 07:10 da manha então tchau dps eu volto 
        </p>
    </body>
</html>